================================================================================
QSVM Structure Testing - Complete Setup Guide
================================================================================

PROJECT OVERVIEW
----------------
Mutation testing project for Quantum Support Vector Machines (QSVM).
Web interface: React + TypeScript + Tailwind, Backend: FastAPI + Python.


SYSTEM PREREQUISITES (install once on new device)
-------------------------------------------------

1. Python 3
   - macOS:  brew install python3
   - Ubuntu: apt install python3 python3-venv python3-pip
   - Windows: https://www.python.org/downloads/

2. Node.js 20+ (required for Vite 7 and Tailwind v4)
   - With nvm (recommended):  nvm install 20 && nvm use 20
   - With Homebrew:          brew install node@20
   - Direct:                 https://nodejs.org/

3. npm (comes with Node.js)


ONE-COMMAND RUN (recommended for new devices)
---------------------------------------------

From project root:

    ./scripts/start.sh

This will automatically:
- Use Node from .nvmrc if nvm is installed (or run nvm install)
- Create Python venv and install pip dependencies if venv is missing
- Install root and frontend npm dependencies if node_modules are missing
- Start backend and frontend


MANUAL SETUP (step by step)
--------------------------

1. Python virtual environment and pip packages:

    ./scripts/setup_venv.sh
    source venv/bin/activate          # On Windows: venv\Scripts\activate

   Or manually:
    python3 -m venv venv
    source venv/bin/activate
    pip install --upgrade pip
    pip install -r requirements.txt
    pip install -r api/requirements.txt

2. Node / frontend (use Node 20+):

    cd frontend && npm install

3. Root npm (for concurrently):

    npm install


RUNNING THE APPLICATION
------------------------

Option A - One command (after setup):
    ./scripts/start.sh
    # or: npm start

Option B - Backend and frontend separately:

    Terminal 1 (backend):
        source venv/bin/activate
        uvicorn api.server:app --reload --port 8000
        # or: ./scripts/run_backend.sh

    Terminal 2 (frontend):
        cd frontend && npm run dev
        # or: ./scripts/run_frontend.sh

    Open in browser: http://localhost:5173


COMMAND-LINE TESTING (no web UI)
---------------------------------

Run all three experiments:

    source venv/bin/activate
    python3 main.py --dataset 0 --kfold 5

Run a single experiment:

    python3 main.py --dataset 0 --kfold 5 --experiment 1   # Baseline
    python3 main.py --dataset 0 --kfold 5 --experiment 2   # Statistical Testing
    python3 main.py --dataset 0 --kfold 5 --experiment 3   # Kernel Testing

Arguments:
    --dataset   0=Wine, 1=Load Digits, 2=Credit Card, 3=MNIST
    --kfold     K-fold for Experiments 1 & 2 (default: 5)
    --experiment  all (default), 1, 2, or 3

From Python code:

    from main import run_tests
    run_tests(dataset=0, kfold=5, experiment='all')

Note: Run from the qsvm_structure_testing directory.


AVAILABLE SCRIPTS
-----------------

    scripts/start.sh       - One command: setup (if needed) + run all
    scripts/setup_venv.sh  - Create Python venv and install pip deps
    scripts/run_all.sh    - Run backend + frontend (requires venv)
    scripts/run_backend.sh - Start FastAPI backend only
    scripts/run_frontend.sh- Start Vite frontend only

    setup-python.bat / setup-python.sh  - Prepare bundled Python for Electron
    build.bat / build.sh                - Build Electron app (run after setup-python)


URLS
----

    Frontend:  http://localhost:5173
    Backend:   http://localhost:8000
    API docs:  http://localhost:8000/docs


PYTHON DEPENDENCIES (requirements.txt)
--------------------------------------

    pennylane>=0.30.0
    scikit-learn>=1.0.0
    scipy>=1.9.0
    termcolor>=2.0.0
    numpy>=1.21.0
    pandas>=1.3.0
    tqdm>=4.60.0
    streamlit>=1.28.0


API DEPENDENCIES (api/requirements.txt)
---------------------------------------

    fastapi>=0.104.0
    uvicorn[standard]>=0.24.0


FRONTEND DEPENDENCIES (frontend/package.json)
---------------------------------------------

    Dependencies: @tailwindcss/vite, react, react-dom
    Dev: vite, typescript, @vitejs/plugin-react, tailwindcss, eslint, etc.
    (Run: cd frontend && npm install)


PROJECT STRUCTURE
-----------------

    main.py              - Entry point; runs mutant tests
    main_class.py        - QSVM execution logic
    main_statistical_class.py - Statistical testing
    quantum/             - Feature maps and kernels
    classes/             - Parameters, configuration
    data/                - Dataset loaders (Wine, load_digits, etc.)
    metamorphic/         - Metamorphic relations for test oracles
    api/                 - FastAPI server
    frontend/            - React + TypeScript + Tailwind UI


CONFIGURATION
-------------

    frontend/src/config.ts - Edit student name and supervisors for thesis/dissertation
    .nvmrc                 - Node version (25) for nvm


TROUBLESHOOTING
---------------

- "Cannot find native binding" or "Vite requires Node.js version 20.19+":
  Upgrade Node: nvm install 20 && nvm use 20  (or nvm use if .nvmrc exists)

- "Python 3 required":
  Install Python 3 (see System Prerequisites above)

- "Run ./scripts/setup_venv.sh first":
  Run setup_venv.sh to create venv and install pip packages

- Styles or tabs not loading:
  Hard refresh (Ctrl+Shift+R or Cmd+Shift+R)

- Port already in use:
  Vite will try another port (e.g. 5174); check terminal output


TEST RUNS (from web UI)
-----------------------

1. Go to Experiment tab
2. Select dataset (Wine, Load Digits, Credit Card, MNIST), experiment (All, 1, 2, or 3), and K-fold
3. Click Run Tests
4. Wait for completion; download CSV results when done (Experiment 2 and 3 produce CSVs)

Experiment 1: Baseline (MR#1 scaling)
Experiment 2: Statistical testing (12 MRs over 30 mutants)
Experiment 3: Kernel testing (14 MRs)


ELECTRON PACKAGING (standalone desktop app)
--------------------------------------------

Prerequisites:
    - Bundled Python: run prepare:python first (required for packaging)
    - Frontend built: npm run build:frontend (runs automatically with electron:build)

Bundled Python (relocatable):
    The app bundles a relocatable Python so it runs on machines without Python installed.
    python/ is in .gitignore (~100MB+); anyone building must run prepare:python:

    Two-step (Windows):
        setup-python.bat    # 1. Download Python, install deps (~2 min)
        build.bat           # 2. Build the app (add -- --mac or -- --win for target)

    Two-step (Mac/Linux):
        ./setup-python.sh   # 1. Download Python, install deps (~2 min)
        ./build.sh          # 2. Build the app (add -- --mac or -- --win for target)

    Or via npm:
        npm run prepare:python && npm run electron:build
        npm run electron:build:standalone   # one-step

Build for current OS (macOS / Windows / Linux):
    npm run electron:build

Build for Windows (on any OS, including macOS):
    npm run electron:build -- --win

Build for both macOS and Windows:
    npm run electron:build -- --mac --win

Build for all platforms:
    npm run electron:build -- --mac --win --linux

Output location:
    dist-electron/

Output files:
    - macOS:     QSVM Structure Testing-1.0.0.dmg, QSVM Structure Testing-1.0.0.zip
    - Windows:   QSVM Structure Testing Setup 1.0.0.exe (NSIS installer)
                 QSVM Structure Testing 1.0.0.exe (portable, no install)
    - Linux:     .AppImage, .deb

Note: Cross-compiling for Windows on macOS may require Wine for the NSIS installer.
      Install with: brew install wine-stable
      The portable Windows .exe may build without Wine.

Running the packaged app:
    - The app starts the Python backend automatically
    - Double-click the .app (macOS), .exe (Windows), or .AppImage (Linux)
